{
  "installCommand": "npm install",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/spa",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api).+)",
      "destination": "/index.html"
    }
  ]
}
